$grid__bp-md: 90;

.details-container {
  max-width: $grid__bp-md * 1rem;
  margin: 0;
  //border: 0.1px solid darken($light-blue, 10%);
  &--fluid {
    margin: 0;
    max-width: 100%;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90px;
    margin-top: 2%;
  }
  &__col {
    flex-basis: (100 / 5 ) * 1%;
    align-text: center;
    border: 1px solid darken($light-blue, 10%);
  }
  &__col__header {
    display: flex;
    background-color: $dark-blue;
    padding: 5%;
    width: 100%;
    color: $off-white;
  }
}



//Styling of grid for demostration purposes
//.details-container {
//  background-color: #88d8b0;
//  padding: 10px;
//  box-sizing: border-box;
//  &__row {
//    background-color: #ffeead;
//  }
//  &__col {
//    height: 30px;
//    background-color: #ff6f69;
//    outline: 	1px solid #ffcc5c;
//    margin: 10px 0;
//    display: flex;
//    align-items: center;
//    justify-content: space-around;
//  }
//}